{
  "name": "dbfz",
  "description": "Geração de arquivos DBF",
  "readmeFilename": "README.md" ,
 "keywords": [
    "dbf",
    "file",
    "database",
    "shapefile"
  ],
  "tags": [
    "dbf"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Drakkar",
    "email": "raffamz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raffamz/dbfz.git"
  },
  "dependencies":{
   "jdataview": "~2.5.0"
  },
  "files": [
    "dbf.js",
    "src",
    "index.js",
    "json2dbf.js"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js"
}